<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/option"
            android:src="@drawable/ic_round_maximize_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/epd_title"
            android:layout_marginTop="5dp">

        </ImageView>

        <TextView
            android:id="@+id/epd_title"
            android:text="Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/white">

        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/epd_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="25dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/epd_profile"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop">

                </ImageView>


            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/epd_profile_add"
                android:src="@drawable/ic_round_camera_alt_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:backgroundTint="@color/white">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:id="@+id/name"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/epd_save"
            android:layout_marginTop="25dp"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/epd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:backgroundTint="@color/black"
                android:background="@drawable/button_background"
                android:textColor="@color/white">

            </EditText>


        </com.google.android.material.textfield.TextInputLayout>


        <android.widget.Button
            android:id="@+id/epd_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="29dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            app:layout_constraintTop_toBottomOf="@+id/name">

        </android.widget.Button>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>