<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/open_notification"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/nt_profile_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/nt_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_circle"
        app:layout_constraintBottom_toBottomOf="@+id/nt_profile_card"
        app:layout_constraintEnd_toEndOf="@id/nt_profile_card"
        app:layout_constraintStart_toStartOf="@id/nt_profile_card"
        app:layout_constraintTop_toTopOf="@id/nt_profile_card" />


    <LinearLayout
        android:id="@+id/nt_text_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/nt_profile_card"
        app:layout_constraintStart_toEndOf="@+id/nt_profile_card"
        app:layout_constraintTop_toTopOf="@+id/nt_profile_card"
        app:layout_constraintEnd_toStartOf="@+id/nt_image_card"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/nt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/nt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white" />


    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/nt_image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nt_text_layout"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/black"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/nt_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:visibility="visible">

        </ImageView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>