<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/option"
        android:src="@drawable/ic_round_maximize_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pbl_title"
        android:layout_marginTop="5dp">

    </ImageView>


    <TextView
        android:id="@+id/pbl_title"
        android:text="Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@color/white">
    </TextView>

    <LinearLayout
        android:id="@+id/obl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbl_title"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/pbl_settings_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/pbl_settings"
                android:src="@drawable/ic_round_tune_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pbl_pp_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/pbl_pp"
                android:src="@drawable/ic_round_security_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">
            </ImageView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/pbl_share_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/pbl_share"
                android:src="@drawable/ic_round_ios_share_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pbl_logout_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:backgroundTint="@color/black"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/pbl_logout"
                android:src="@drawable/ic_round_logout_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">
            </ImageView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>