<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reels_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <VideoView
            android:id="@+id/reels_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </VideoView>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintHorizontal_bias="0.05"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/reels_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop">

        </ImageView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/reels_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/profile_card"
        app:layout_constraintTop_toTopOf="@+id/profile_card"
        app:layout_constraintBottom_toBottomOf="@+id/profile_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white">

    </TextView>


        <android.widget.Button
            android:id="@+id/searchFollow"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/follow_button"
            android:text="FOLLOW"
            android:textSize="12.5sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/reels_profile_name"
            app:layout_constraintRight_toRightOf="@id/options_layout"
            app:layout_constraintStart_toEndOf="@+id/reels_profile_name"
            app:layout_constraintTop_toTopOf="@id/reels_profile_name">

        </android.widget.Button>


    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.98">

        <TextView
            android:id="@+id/reels_like"
            android:drawableTop="@drawable/ic_round_thumb_up_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1">

        </TextView>

        <TextView
            android:id="@+id/reels_comment"
            android:drawableTop="@drawable/ic_round_chat_bubble_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1">

        </TextView>

        <TextView
            android:id="@+id/reels_share"
            android:drawableTop="@drawable/ic_round_share_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1">

        </TextView>

        <ImageView
            android:id="@+id/reels_options"
            android:src="@drawable/ic_round_style_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1">

        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/reels_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reels_date"
        app:layout_constraintEnd_toStartOf="@+id/options_layout"
        app:layout_constraintRight_toRightOf="@+id/options_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_card"
        android:maxLength="100"
        android:paddingRight="75dp">

    </TextView>




    <TextView
        android:id="@+id/reels_date"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/profile_card"
        app:layout_constraintEnd_toStartOf="@+id/options_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/profile_card"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="gone">

    </TextView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminateTint="@color/white">

    </ProgressBar>


        <ImageView
            android:id="@+id/reels_video_play"
            android:src="@drawable/ic_round_play_arrow_24"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">



        </ImageView>

        <ImageView
            android:id="@+id/reels_video_like"
            android:src="@drawable/ic_round_thumb_up_24_blue"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">



        </ImageView>




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>